\version "2.24.0"

#(define option-movement-title-format "number-title")
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoDixit = \tempoMarkup "Allegro"
  tempoDixitB = \tempoMarkup "Più allegro"
tempoLaudate = \tempoMarkup "Allegro moderato"
tempoLaetatus = \tempoMarkup "Allegretto"
tempoNisi = \tempoMarkup "Moderato"
tempoIerusalem = \tempoMarkup "Allegro"
tempoMagnificat = \tempoMarkup "Adagio"
  tempoMagnificatB = \tempoMarkup "Allegro"


\include "notes/fl.ly"
\include "notes/cl1.ly"
\include "notes/cl2.ly"
\include "notes/fag.ly"
\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
