\version "2.24.0"

DixitAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoDixit
    R1*2
    r4 \mvTr f8\fE^\tutti f f8. f16 f4
    a4. a16 a f4 es
    d f8 f g4 g %5
    f f a4. a8
    b b b f es es a4
    b8 f f f es4 es8 es
    d4( es) d r
    R1*9 %18
    \mvTr f4\f^\tutti f8 f f8. f16 f8 f
    e4 e8 e f f f4 %20
    f f8 f f8. f16 f8 f
    g4 as8 as g8. g16 g4
    f f8 f f8. f16 g4
    as( g f) f8 f
    g4 r r2 %25
    R1*2
    r2 \mvTr f4\p^\tutti f8 f
    es4 es d4. d8
    c4 c8 c c4\f c' %30
    b!8. b16 g8 g f4. f8
    f4 r r2
    r4 \mvTr f~\pE^\solo f8. d16 f8 b
    g([ es g)] b g4 f8 f
    fis4 fis8 fis g4 a %35
    b8 g c a g4.( \grace b16 a8)
    g4 r r2
    \mvTr g4\fE^\tutti d b' g8 f!
    es8 d cis8. cis16 d4 r
    r r8 f! f4 f8 f %40
    a4 a a4. a8
    b4 b f8. f16 gis8 gis
    a4 f8 d d4( cis)
    d r r2
    R1*9 %53
    \mvTr f4\fE^\tutti f8 f f4 f
    a a8 c, f8. es16 es4 %55
    d f g g8 g
    f f r4 a8. a16 a8 a
    b4 b a4. a8
    b f f f f4( e) \noBreak
    f r r2 %60
    \tempoDixitB R1*3
    r2 f4 d
    b'4. g16 f es8 d c f %65
    d[ g f es] d[ c16 b] a8 f'
    d4( e) f f~
    f8[ f16 es] d4 es8[ f g f]
    f4. g8~ g[ a16 g] fis4
    g r r8 b16[ a] g4 %70
    a8[ b c fis,] g[ a] b4
    a g f2
    e a4 f
    d'4. b16 a g8 f e a
    fis2 f8[ e d g] %75
    e2 f
    r8^\critnote f16[ es] d4 g8[ f g f]
    f4. g8 a4 r
    g2. g4
    f1 %80
    es4 c'2 b4
    b( a) b r8 f
    g4 r8 g f4 f8 f
    g4( f) f d8 d
    g4( f) f f %85
    f r r2\fermata \bar "|." %86 finis
  }
}

DixitAltoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus %3
  Do -- mi -- no me -- o:
  Se -- de a dex -- tris %5
  me -- is, do -- nec
  po -- nam in -- i -- mi -- cos tu --
  os, sca -- bel -- lum pe -- dum tu --
  o -- rum.

  Te -- cum prin -- ci -- pi -- um in %19
  di -- e vir -- tu -- tis tu -- %20
  ae in splen -- do -- ri -- bus san --
  cto -- rum, ex u -- te -- ro
  an -- te lu -- ci -- fe -- rum
  ge -- nu -- i
  te. %25

  Tu es sa -- %28
  cer -- dos in ae --
  ter -- num se -- cun -- dum %30
  or -- di -- nem Mel -- chi -- se --
  dech.
  Do -- mi -- nus a
  dex -- tris tu -- is, con --
  fre -- git in di -- e %35
  i -- rae su -- ae re --
  ges.
  Iu -- di -- ca -- bit in
  na -- ti -- o -- ni -- bus,
  im -- ple -- bit ru -- %40
  i -- nas, con -- quas --
  sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to --
  rum.

  Glo -- ri -- a Pa -- tri, %54
  Pa -- tri et Fi -- li -- o %55
  et Spi -- ri -- tu -- i
  San -- cto, si -- cut e -- rat
  in prin -- ci -- pi --
  o et nunc et sem --
  per %60

  et in %64
  sae -- cu -- la sae -- cu -- lo -- rum, %65
  a -- _ _ men,
  a -- men, a --
  _ _
  _ _ _
  men, a -- _ %70
  _ _ _
  _ men, a --
  men, et in
  sae -- cu -- la sae -- cu -- lo -- rum,
  a -- _ %75
  _ men,
  a -- _ _
  _ _ men,
  a -- men,
  a -- %80
  _ _ men,
  a -- men, a --
  men, a -- men, a -- men,
  a -- men, a -- men,
  a -- men, a -- %85
  men. %86 finis
}

LaudateAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \autoBeamOff \tempoLaudate
    \mvTr d4\f^\tutti d d
    g4. g8 fis4
    g8. g16 g4 g
    fis4. fis8 fis a
    a8. a16 g4 g %5
    g2 a4
    g4. g8 g4
    a2 a4
    a g r
    g g g8 a %10
    g4 g g
    a2 g8 a
    g8. g16 fis4 r
    fis fis fis
    fis2 fis4 %15
    e cis e8 e
    e4 d r
    r g2
    fis4. fis8 fis4
    h2 h4 %20
    a cis8[ h a g]
    g4 fis e
    d fis2
    a4 a a
    h h h8 h %25
    a2 a4
    a2 a4
    a8. a16 a4 e
    fis2 fis4
    h h h %30
    a2 a4
    a2 a4
    a4. a8 a4
    g8 g16 g fis4( g)
    fis r r %35
    R2.*4
    \mvTr d4\pE^\solo a d %40
    fis4. fis8 e4
    a( g) fis
    fis e r
    r e cis
    fis2 fis4 %45
    fis4. d8 h4
    g'( e) a
    g4. g8 fis4
    fis4. fis8 a d,
    d'4.( c!8) h4 %50
    a( c) e,
    d2( fis4)
    g r r
    R2.*4 %57
    \mvTr g4.\fE^\tutti g8 g4
    g fis a
    a8. a16 g4 r %60
    r g a
    gis4. gis8 gis4
    e4. e8 e4
    e8. e16 e4 r
    r r e %65
    e4. e8 e4
    e e e8 e
    g!4. g8 g4
    r g g
    a4. a8 a4 %70
    a2 a8 a
    g2.
    g4 r r
    R2.*17 %90
    \mvTr d4.\fE^\tutti d8 d4
    fis fis fis
    g4. g8 g4
    a8. a16 a4 fis8 fis
    g4 g g8 g %95
    g4 g g8 g
    g8. g16 g8 g g g
    g4 g g8 g
    g4. g8 g4
    gis4. gis8 gis gis %100
    a4 a e8 e
    a4 a8 a a a
    g!4 g g~
    g8 g g4( fis)
    g r g~ %105
    g8 g g4( fis)
    g r8 g([ a g)]
    fis4 r8 f([ g f)]
    e e([ a g] fis4)
    g g4. a8 %110
    fis4. f8[ g f]
    e4 a8([ g] fis4)
    g g g
    d2( fis4)
    g r r %115
    g( a fis)
    g r r
    g( a fis)
    g r fis
    g r r\fermata \bar "|." %120
  }
}

LaudateAltoLyrics = \lyricmode {
  Lau -- da -- te
  pu -- e -- ri
  Do -- mi -- num, lau --
  da -- te no -- men
  Do -- mi -- ni, sit %5
  no -- men
  Do -- mi -- ni
  be -- ne --
  di -- ctum,
  ex hoc nunc et %10
  us -- que, et
  us -- que in
  sae -- cu -- lum.
  A so -- lis
  or -- tu %15
  us -- que ad oc --
  ca -- sum,
  lau --
  da -- bi -- le
  no -- men %20
  Do -- _
  _ _ mi --
  ni. Ex --
  cel -- sus, ex --
  cel -- sus su -- per %25
  o -- mnes
  gen -- tes
  Do -- mi -- nus, et
  su -- per
  coe -- los, et %30
  su -- per
  coe -- los
  glo -- ri -- a,
  glo -- ri -- a e --
  ius. %35

  Quis si -- cut %40
  Do -- mi -- nus
  De -- us
  no -- ster,
  qui in
  al -- tis %45
  ha -- bi -- tat,
  et __ hu --
  mi -- li -- a
  re -- spi -- cit in
  coe -- lo %50
  et __ in
  ter --
  ra?

  Su -- sci -- tans %58
  a ter -- ra
  in -- o -- pem, %60
  et de
  ster -- co -- re
  e -- ri -- gens
  pau -- pe -- rem.
  Ut %65
  col -- lo -- cet
  e -- um cum prin --
  ci -- pi -- bus,
  cum prin --
  ci -- pi -- bus %70
  po -- pu -- li
  su --
  i.

  Glo -- ri -- a %91
  Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- tu -- i
  San -- cto, si -- cut %95
  e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per et in
  sae -- cu -- la
  sae -- cu -- lo -- rum, %100
  a -- men, et in
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a --
  men, a -- %105
  men, a --
  men, a --
  men, a --
  men, a -- men,
  a -- _ %110
  _ _
  men, a --
  men, a -- men,
  a --
  men, %115
  a --
  men,
  a --
  men, a --
  men. %120 finis
}
