\version "2.24.0"

DixitViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDixit
    b16\f( c32 d es f g a) b8 f d b es'8.\trill d32 es
    d8 b' g es d <d b'> r <c a'>
    b,16( c32 d es f g a) b8 f d b d b
    f'16( g32 a b c d e) f16 f f( c) a'( f c' a) f( es c es)
    d8 d,16 f b( d f b) g8 es,16 g b( es g b) %5
    f8 d,16 f b( d f b) a8 f r16 a( c es,)
    d8 b r16 b'( d f,) es8 c r16 a'( c es,)
    d b' f d b f d' b es b g b es b g' es
    d8 <d b'> r <c a'> <d b'>4 r
    r8 a'4\fz c8 b <g b, es,> <f b, d,> <a, es> %10
    <b d,> r f\p b d4. c8
    c4 b8 d es f g f
    es r c c b4 a8 a'\f(
    b) f,(\p b) d d4 c8 a'(\f
    b) f,(\p b) d d4 c8 es %15
    es4 d8 d d16( d, g b c a d c)
    b( g b d c b a g) f! c a c f8 \appoggiatura a16 g8
    f a'4\fz g8 f <f d'> <f c'> <e g,>
    f16 a, c a f f' a f d( e32 f g a b c) d16 b g f
    e g a b e, g b, c a f a c f f g a %20
    b f b b a b c es, d b, d f b b c d
    es b es es d es f as, g b es es d( es b es)
    c( es d es) c( f es f) d( es f) as, g( b) b( es)
    d es f as, g( b) b( es) f,( b) b( es) f,8 d'
    es g4\fzE f8 es <es c'> <es b'> <d f,> %25
    <es g,> r g,\p r as4. f8
    g es' as, es' b es c as
    g8. as16 f8 r as2(
    g) f
    es es'16\f c es a! c( a f es) %30
    d b' f b g g, g' es d f b d, c f es c
    b8 d4\fp c8 b <es, b' g'>\f <d b' f'> <c es a>
    <d b'> f\p r f f4 r8 f
    g4 r8 g g4 f8 r
    r fis fis fis r g r a %35
    b b c a g b,16 d g8 \appoggiatura b16 a8
    g d'4\fp fis8 g <es g, c,>\f <d g, b,> <fis, a,>
    g4 d b' g16 g f f
    es es d d cis8. cis16 d4 r
    r8 f!16 a d d d d r8 a16 d f f f f %40
    es!8 c16 es a a a a a8 f16 a c a f es
    d d, f b d f, b d f4 d~
    d8 a16 d f a d f, e d' e, d' e, cis' e, cis'
    d,8 f4\fpE e8 d <g, d' b'>\f <f d' a'> <e cis'>
    <f d'> f[\p f f] r f f f %45
    r g g g r b b b
    r a a a r a a a
    r g g g r g r g
    g4 r8 g a( g b a)
    g4 r8 g a( g a b) %50
    r c r b16 g f8 a,16 c f8 \appoggiatura a16 g8
    f a'4\fpE g8 f <b, f' d'>\f <a f' c'> <g e'>
    <a f'>4 r r2
    b,16( c32 d es f g a) b8 f d b d b
    f'16( g32 a b c d e) f16 f f c a' f c' a f es c es %55
    d8 d,16 f b( d f b) g8 es,16 g b( es g b)
    f8 d,16 f b( d f b) a8 f r16 a( c es,)
    d8 b \slurDashed r16 b'( d f,) es8 c r16 a'( c es,) \slurSolid
    d f f d c f f c b b' b b g e c b \noBreak
    a8 <a f'> q q q4 r %60
    \tempoDixitB R1*5 %65
    b4 a f'4. d16 c
    b8 a g c a4 f'~
    f8 d16 c b8 b c( d es) a,
    b c d4 c4. d16 c
    b8 c d4 r2 %70
    r r4 r8 e16 d
    cis8 d e2 d4~
    d cis d r
    R1
    c!8( b a d) h2 %75
    b8 a g c a4 f'~
    f8 d16 c b4 c8 d es a,
    b c d e f4 d
    g4. f8 es16 f d es c d b c
    a4 f'8 es d c b a %80
    g4 es'2 d4
    c16 c c c c c c c b8 d,16 f b( d f b)
    g8 es,16 g b( es g b) f8 d,16 f b( d f b)
    c, b' c, b' c, a' c, a' d, b' d, b' d, b' d, b'
    c, b' c, b' c, a' c, a' b4 <a c, f,> %85
    <b d, f,> r r2\fermata \bar "|." %86 finis
  }
}
