\version "2.24.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDixit
    b16\f( c32 d es f g a) b8 f d b es'8.\trill d32 es
    d8 b' g es d <d b'> r <c a'>
    b,16( c32 d es f g a) b8 f d b d b
    f'16( g32 a b c d e) f16 f f( c) a'( f c' a) f( es c es)
    d8 d,16 f \slurDashed b( d f b) g8 es,16 g b( es g b) %5
    f8 d,16 f b( d f b) a8 f \slurSolid r16 a( c es,)
    d8 b r16 b'( d f,) es8 c r16 a'( c es,)
    d b' f d b f d' b es b g b es b g' es
    d8 <d b'> r <c a'> <d b'>4 r
    r8 c4\fz es8 d <g b, es,> <f b, d,> <a, es> %10
    <b d,> r d,\p d f4. es8
    es4 d8 b' b4. d8
    c r g es d4 c8 c'(\f
    b) d,4\p b'8 b4 a8 c(\f
    b) d,4\pE b'8 b4 a8 c
    c4 b8 c b b a a
    g4 r8 d a4. b8
    a f''4\fz e8 f <f d'> <f c'> <e g,>
    f16 a, c a f f' a f d( e32 f g a b c) d16 b g f
    e g a b e, g b, c a f a c f f g a %20
    b f b b a b c es, d b, d f b b c d
    es b es es d es f as, g b es es d( es b es)
    \slurDashed c( es d es) c( f es f) d( es f) as, g( b) b( es)
    d es f as, g( b) b( es) f,( b) b( es) \slurSolid f,8 f
    g es'4\fz d8 c as g f %25
    g r es\p r f4. d8
    es2. es8 f
    es8. f16 d8 r f2(
    es) d
    c  es'16\f c es a! c( a f es) %30
    d b' f b g g, g' es d f b d, c f es c
    b8 b4\fp a8 b <es, b' g'>\f <d b' f'> <c es a>
    <d b'> d\p r d d4 r8 d
    es4 r8 es es4 d8 r
    r c c c r d r d
    d4 es8 c b4. c8
    b b'4\fp a8 b <g es'>\f <g d'> <fis a,>
    g4 d b' g16 g f f
    es es d d cis8. cis16 d4 r
    r8 f!16 a d d d d r8 a16 d f f f f %40
    es!8 c16 es a a a a a8 f16 a c a f es
    d d, f b d f, b d f4 d~
    d8 a16 d f a d f, e d' e, d' e, cis' e, cis'
    d,8 a4\fp g8 f b\f a e
    f d\p d d r d d d %45
    r e e e r g g g
    r f f f r f f f
    r f f f r f r f
    e4 r8 e \slurDashed f( e g f)
    e4 r8 e f( e f g) \slurSolid %50
    r f r d16 b a4. b8
    a f''4\fp e8 f <b, f' d'>\f <a f' c'> <g e'>
    <a f'>4 r r2
    \slurDashed b,16( c32 d es f g a) b8 f d b d b
    f'16( g32 a b c d e) f16 f f c a' f c' a f es c es %55
    d8 d,16 f b( d f b) g8 es,16 g b( es g b)
    f8 d,16 f b( d f b) a8 f r16 a( c es,)
    d8 b r16 b'( d f,) es8 c r16 a'( c es,) \slurSolid
    d f f d c f f c b b' b b g e c b \noBreak
    a8 <a f'> q q q4 r %60
    \tempoDixitB R1*3 %63
    r2 f4 d
    b'4. g16 f es8 d c f %65
    d g f es d c16 b a8 f'
    d4 e f f~
    f8 f16 es d8 d g( f es c)
    f4. g8~ g a16 g fis4
    g r r8 b16 a g4 %70
    a8 b c fis, g a b4
    a g f2
    e a4 f
    d'4. b16 a g8 f e a
    fis2 f8 e d g %75
    e2 f
    r8 f16 es d4 g8 f es c
    f4. g8 a4 r
    g g2 g4
    f1 %80
    es4 c'2 b4
    b16 b b b a a a a b8 d,16 f b( d f b)
    g8 es,16 g \slurDashed b( es g b) f8 d,16 f b( d f b) \slurSolid
    c, b' c, b' c, a' c, a' d, b' d, b' d, b' d, b'
    c, b' c, b' c, a' c, a' b4 <a c, f,> %85
    <b d, f,> r r2\fermata \bar "|." %86 finis
  }
}
